NPCENKO/MainWindow.xaml

<Window x:Class="NPCENKO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCENKO"
        mc:Ignorable="d"
        Title="NPCENKO" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ReadOnlyTextBox" TargetType="RichTextBox">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <RichTextBox
                Grid.Column="1"
                x:Name="ctlTextBox"
                Background="Black"
                IsReadOnly="True"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ReadOnlyTextBox}"
                PreviewMouseUp="TextMouseUp">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
